# securedfilemanager

./: ProjectHome.md  UserStories.md
securedfilemanager/: pom.xml
securedfilemanager/src/main/java/com/csc/sfm/application/dataprovider/: AccessDP.java  ResourceDP.java  RestrictionDP.java  UserDP.java
securedfilemanager/src/main/java/com/csc/sfm/application/exception/: NotYetImplementedException.java  ResourceForbiddenException.java  ResourceNotFoundException.java
securedfilemanager/src/main/java/com/csc/sfm/application/service/: AccessService.java  ConnectionService.java
securedfilemanager/src/main/java/com/csc/sfm/application/service/impl/: AccessServiceImpl.java  ConnectionServiceImpl.java
securedfilemanager/src/main/java/com/csc/sfm/application/vo/: AccessVO.java  ResourceVO.java  UserVO.java
securedfilemanager/src/main/java/com/csc/sfm/client/beans/: ResourcesBean.java  WelcomeBean.java
securedfilemanager/src/main/java/com/csc/sfm/client/controller/: ExplorerController.java  FeatureController.java
securedfilemanager/src/main/java/com/csc/sfm/domain/: Access.java  Directory.java  File.java  Resource.java  Restriction.java  User.java
securedfilemanager/src/main/java/com/csc/sfm/gui/controller/: ExplorerController.java  FeatureController.java
securedfilemanager/src/main/java/com/csc/sfm/infra/factory/: AccessFactory.java  UserFactory.java
securedfilemanager/src/main/java/com/csc/sfm/infra/repository/: AbstractEntityRepository.java  AccessRepository.java  ResourceRepository.java  RestrictionRespository.java  UserRepository.java
securedfilemanager/src/main/java/com/csc/sfm/infra/repository/impl/: AbstractEntityRepositoryImpl.java  AccessRepositoryImpl.java  ResourceRepositoryImpl.java  UserRepositoryImpl.java
securedfilemanager/src/main/java/com/csc/sfm/infra/util/: UrlParser.java
securedfilemanager/src/main/java/com/csc/sfm/server/application/exception/: NotYetImplementedException.java  ResourceNotFoundException.java
securedfilemanager/src/main/java/com/csc/sfm/server/application/service/: ConnectionService.java  FileTransferService.java  ResourceService.java  Service.java
securedfilemanager/src/main/java/com/csc/sfm/server/domain/: AbstractEntity.java  BaseEntity.java  Directory.java  File.java  Resource.java  ResourceType.java  User.java
securedfilemanager/src/main/java/com/csc/sfm/server/infra/factory/: AccessFactory.java  ResourceFactory.java  UserFactory.java
securedfilemanager/src/main/java/com/csc/sfm/server/infra/mapper/: EntityMapper.java  ResourceMapper.java
securedfilemanager/src/main/java/com/csc/sfm/server/infra/repository/: AbstractEntityRepository.java  ResourceRepository.java  UserRepository.java
securedfilemanager/src/main/java/com/csc/sfm/server/infra/util/: EqualsUtil.java  SizeFormatter.java  UrlParser.java
securedfilemanager/src/main/java/com/csc/sfm/shared/bean/: ResourceVO.java  RestrictionVO.java  UserVO.java
securedfilemanager/src/main/java/com/csc/sfm/shared/util/: SizeFormatter.java
securedfilemanager/src/main/java/com/csc/sfm/shared/vo/: RestrictionVO.java  UserVO.java
securedfilemanager/src/main/resources/: database.properties
securedfilemanager/src/main/resources/spring/: application-context.xml  applicationContext.xml  persistence-context.xml
securedfilemanager/src/main/resources/sql/: cre_t_accesses.sql  cre_t_resources.sql  cre_t_restrictions.sql
securedfilemanager/src/main/resources/sql/dataset/: ins_t_resources.sql  ins_t_users.sql
securedfilemanager/src/main/webapp/: footer.xhtml  index.xhtml  sample.xhtml  template.xhtml
securedfilemanager/src/main/webapp/WEB-INF/: web.xml
securedfilemanager/src/main/webapp/resources/javascript/: explorer.js
securedfilemanager/src/main/webapp/style/: style.css
securedfilemanager/src/test/java/com/csc/sfm/infra/repository/impl/: UserRepositoryImplTest.java
securedfilemanager/src/test/java/com/csc/sfm/infra/util/: UrlParserTest.java
securedfilemanager/src/test/java/com/csc/sfm/shared/util/: SizeFormatterTest.java
trunk/securedfilemanager/: pom.xml
trunk/securedfilemanager/src/main/java/com/csc/sfm/application/service/: ConnectionService.java  ResourceService.java  Service.java
trunk/securedfilemanager/src/main/java/com/csc/sfm/application/vo/: RestrictionVO.java  UserVO.java
trunk/securedfilemanager/src/main/java/com/csc/sfm/client/controller/: ApplicationController.java  ExplorerController.java
trunk/securedfilemanager/src/main/java/com/csc/sfm/domain/: AbstractEntity.java  Access.java  AccessDurationType.java  Directory.java  File.java  FileExtension.java  Resource.java  ResourceAccessibility.java  ResourceType.java  Restriction.java  User.java
trunk/securedfilemanager/src/main/java/com/csc/sfm/gui/controller/: ApplicationController.java  ManageResourcesController.java
trunk/securedfilemanager/src/main/java/com/csc/sfm/infra/factory/: AccessFactory.java  ResourceFactory.java  RestrictionFactory.java  UserFactory.java
trunk/securedfilemanager/src/main/java/com/csc/sfm/infra/repository/: RestrictionRepository.java  UserRepository.java
trunk/securedfilemanager/src/main/java/com/csc/sfm/infra/util/: EqualsUtil.java
trunk/securedfilemanager/src/main/java/com/csc/sfm/server/domain/: Access.java  AccessDurationType.java  Directory.java  FileExtension.java  FileType.java  Resource.java  ResourceAccessibility.java  ResourceType.java  Restriction.java  User.java
trunk/securedfilemanager/src/main/resources/: database.properties
trunk/securedfilemanager/src/main/resources/spring/: applicationContext-persistence.xml  persistence-context.xml
trunk/securedfilemanager/src/main/resources/sql/: cre_t_users.sql
trunk/securedfilemanager/src/main/webapp/: explorer.xhtml  header.xhtml  manageResources.xhtml
trunk/securedfilemanager/src/main/webapp/WEB-INF/: faces-config.xml
trunk/securedfilemanager/src/main/webapp/pages/: explorer.xhtml  sample.jspx
trunk/securedfilemanager/src/main/webapp/resources/css/: style.css
trunk/securedfilemanager/src/main/webapp/style/: style.css
wiki/: UserStories.wiki
(+45 files in other folders)
